<%= if current_user_exists(@conn) do %>
<% current_user = current_user(@conn) %>
  <p class="current-user">
    <img src="<%= current_user.picture %>" width="20"/>
    <%= link current_user.name, to: Routes.user_path(@conn, :edit, current_user.id) %>
    | <a href="/auth/logout">Log out</a>
  </p>
<% else %>
  <!-- <a href="/auth/facebook?scope=email,user_friends" class="">Facebook</a>
  | <a href="/auth/twitter">Twitter</a> | -->
  <!-- <a href="/auth/google">Sign in with Google</a> -->
<% end %>
