<h2>
  Leaderboard
  <span class="pull-right">
    <a href="/deeds/new" class="button">
      ＋Add
    </a>
  </span>
</h2>
<table>
  <tr>
    <th></th>
    <%= for user <- @users do %>
      <th><%= user.name %></th>
    <% end %>
  </tr>
<%= for start_date <- @start_dates do %>
  <% weeks = Timex.diff(Timex.now, start_date, :weeks) %>
  <tr>
    <th><%= if (weeks == 0), do: "This week", else: if weeks == 1, do: "Last week", else: Kernel.inspect(weeks) <> " weeks ago" %></th>
    <%= for user <- @users do %>
      <td>
        <h3><%= Donegood.Deeds.score_for_period(start_date, user) %></h3>
        <ul>
          <%= for deed <- Donegood.Deeds.deeds_for_period(start_date,user) do %>
            <li>
              <strong><%= deed.score %></strong>: <%= deed.title%>
              <%= if deed.repeats, do: "♺", else: "" %>
              <%= link( inspect(Enum.count(deed.comments)) <> " comment" <> if(Enum.count(deed.comments) == 1, do: "", else: "s"), to:  Routes.deed_path(@conn, :show, deed)) %>
            </li>
          <% end %>
        </ul>
      </td>
    <% end %>
  </tr>
<% end %>
</table>
