<h1>DoneGood FAQ</h1>
<h3>Scoring</h3>
<p>Points range from -5 to 5.</p>
<p>One point is anything - the smallest possible act of kindness or environmental consciousness.</p>
<p>Two points means you went out of your way a little. It took more than a moment to do. Maybe you had to run an errand or invest an hour or two of your time</p>
<p>Three points is a chunk. A large charitable donation or something where you had to break a sweat.</p>
<p>Five points is for something you didn't imagine you would or could ever do. You went out of your comfort zone, you invested a lot of your time. You finished something ambitious that might really change things.</p>

<p>Negative one point means you failed to act in the moment to do something easy. You took a plastic straw. You ignored someone you could have helped (though you don't know how).</p>
<p>Negative five points means you cackled with evil laughter as you burned a warehouse full of tyres to cook some tiny eggs you stole from a wild birds' nest.</p>
<p>If you're still not sure, just put something in and you can always change it later after you've talked it through with other donegooders.</p>
<h3>Where did this come from?</h3>
<p><a target="_blank" href="https://grandpodcast.com">Michael & Ivanka's Grand Podcast</a></p>
