<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_id, "Who?" %>
  <%= select f, :user_id, users_select_list() %>
  <%= error_tag f, :user_id %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :when %>
  <%= date_select f, :when %>
  <%= error_tag f, :when %>

  <%= label f, :score %>
  <%= for value <- [5,4,3,2,1,-1,-2,-3,-4,-5] do %>
    <span class="score-button">
      <%= radio_button f, :score, value %>
      <%= label f, String.to_atom("score_" <> (if value < 0, do: "_", else: "" ) <> inspect(abs(value))), Kernel.inspect(value) %>
    </span>
  <% end %>
  <%= error_tag f, :score %>
  <p>
    <%= label f, :repeats, "Repeats every week?", style: "display: inline;" %>
    <%= checkbox f, :repeats %>
    <%= error_tag f, :repeats %>
  </p>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
