<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user, "Who?" %>
  <%= select f, :user_id, users_select_list %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :when %>
  <%= date_select f, :when %>
  <%= error_tag f, :when %>

  <%= label f, :score %>
  <%= number_input f, :score %>
  <%= error_tag f, :score %>

  <%= label f, :repeats %>
  <%= checkbox f, :repeats %>
  <%= error_tag f, :repeats %>

  <%= label f, :repeat_value, "Every" %>
  <%= number_input f, :repeat_value %>
  <%= error_tag f, :repeat_value %>
  <%= select f, :repeat_unit, RepetitionUnitEnum.__enum_map__() %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
