<strong class="score"><%= @deed.score %></strong>
<h1><%= @deed.title %></h1>

<p>
<%= @deed.user.name %> | <%= @deed.when %>
| <span><%= link "Edit", to: Routes.deed_path(@conn, :edit, @deed) %></span>
</p>




<section class="discussion">
<%= for item <- @discussion do %>
  <%= case item do %>
  <%= {:comment, comment} -> %>
  <div class="comment">
    <strong><%= comment.user.name %></strong>
    <%= comment.body %> (<%= comment.inserted_at %> )
  </div>
  <%= {:score_change, score_change} -> %>
    <div class="score-change">
      <strong>Score changed from
      <%= score_change.from %> to <%= score_change.to %>
      </strong>
      by <%= score_change.user.name %>
      (<%= score_change.inserted_at %>)
    </div>
  <% end %>
<% end %>

<%= render "comment_form.html",
            assigns
            |> Map.put(:action, Routes.deed_comment_path(@conn, :create, @deed))
            |> Map.put(:changeset, @new_comment)
             %>

</section>
