<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :participating, "Participating?" %>
  <p>
    <%= checkbox f, :participating %>
    <%= label f, :participating, "I am committed to do good in the world and will keep track of my activity here.", class: "plain" %>

  </p>
  <%= error_tag f, :participating %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
