<h1>Show User</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Facebook:</strong>
    <%= @user.facebook_id %>
  </li>

  <li>
    <strong>Facebook token:</strong>
    <%= @user.facebook_token %>
  </li>

  <li>
    <strong>Google:</strong>
    <%= @user.google_id %>
  </li>

  <li>
    <strong>Google token:</strong>
    <%= @user.google_token %>
  </li>

  <li>
    <strong>Twitter:</strong>
    <%= @user.twitter_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
